# Fitted EIS circuit parameters and fit-quality metrics
# Source            : conv
# Circuit           : R0-p(CPE1,R1)-p(CPE2,R2)-p(C1,R3)
# Fitting Time      : 0.2543 s
# Generated         : 2025-11-20T12:57:21
# Units: R [Ohm], C [F], CPE Q [Ohm^-1 s^a], a [-]

[Parameters]
    R0 = 0.00128494192826
    Q1 = 0.884747520919
    a1 = 0.702803506964
    R1 = 0.00379912332702
    Q2 = 979.505317771
    a2 = 0.89860158413
    R2 = 0.0181039546506
    C1 = 0.365695187606
    R3 = 0.00838119244428

[FitQuality]
N_points          = 63
p_parameters      = 9
NRSS              = 3.378231e-05
R2                = 0.999858
RMSE_rel_pct      = 1.538
